# jacoco_plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle
jacoco-core/src/main/java/org/jacoco/core/: JaCoCo.java
jacoco-core/src/main/java/org/jacoco/core/analysis/: Analyzer.java  CoverageBuilder.java
jacoco-core/src/main/java/org/jacoco/core/diff/: ASTGenerator.java  ClassInfo.java  CodeDiff.java  DiffAnalyzer.java  GitAdapter.java  MethodInfo.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/: MethodAnalyzer.java
jacoco-core/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
jacoco-core/src/main/java/org/jacoco/core/internal/instr/: ClassInstrumenter.java
jacoco-core/src/main/java/org/jacoco/core/tools/: Base64Coder.java
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoTransform.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy
plugin/src/main/java/com/ttp/and_jacoco/: ClassProcessor.java
plugin/src/main/java/com/ttp/and_jacoco/merge/: MergeExec.java
plugin/src/main/java/com/ttp/and_jacoco/report/: ReportGenerator.java
